#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = http://localhost/mahedikabir/blogger/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = 
LICENSE_KEY = asdfsardasrdswasdfasdfdasfadsfdsafdsfadsafdsfdsf

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
#Do not change this
cookie.httponly = false